PORT=5000
MONGODB_URI=mongodb+srv://SRIC:SRIC221205@cluster.fmt0jf7.mongodb.net/sric_admissions?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=ankit_kumar_slotswapper_secret_2024
NODE_ENV=development
CLIENT_URLS=http://localhost:3000,http://localhost:3001